<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div id="login" >
	<div class="container">
		<div class="form-area">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
					<fieldset>
						<legend>Login</legend>
						<div class="form-inner">
							<form ng-submit="ctrl.login()" name="myForm" >
								<div>
									<input type="text" name="username" required pattern=".{3,15}"
										placeholder="ID" ng-model="ctrl.user.id" autofocus>
								</div>
								<div>
									<input type="password" name="password" required pattern=".{3,15}"
										placeholder="Password" ng-model="ctrl.user.password">
								</div>
								<div>
									<input type="submit" class="btn btn-info floatright"
										value="login">
								</div>
							</form>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>